{
    "name": "Mosaic",
    "short_name": "Mosaic",
    "description": "Lookup-based token embeddings for the JVM, in pure Kotlin.",
    "icons": [
        {
            "src": "logo/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo/favicon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f97316",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "."
}
